EURI_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIwNWY3N2NiYy00NWEyLTQ5NjctYWFjNS1kYjBjYjYxYjFkMGYiLCJwaG9uZSI6Iis5MTkzMTA3NzEwMDgiLCJpYXQiOjE3NDQyMTYwNDYsImV4cCI6MTc3NTc1MjA0Nn0.JxLQHqKG5RJKeVJGdYu8YR91Dj3iUS5sXeGwIG89dU0"
EMAIL_APP_PASSWORD="rjicnegbrichadln"
EMAIL_ADDRESS="dgoel618@gmail.com"